parakeet.js API: GetParakeetModelOptions
Module: hub
Interface GetParakeetModelOptions
interface GetParakeetModelOptions {
    revision?: string;
    encoderQuant?: "int8" | "fp32" | "fp16";
    decoderQuant?: "int8" | "fp32" | "fp16";
    preprocessor?: "nemo80" | "nemo128";
    preprocessorBackend?: PreprocessorBackend;
    backend?: BackendMode;
    progress?: (progress: HubProgress) => void;
}
Index
Properties
revision?
encoderQuant?
decoderQuant?
preprocessor?
preprocessorBackend?
backend?
progress?
Properties
Optional revision
revision?: string
Optional encoderQuant
encoderQuant?: "int8" | "fp32" | "fp16"
Optional decoderQuant
decoderQuant?: "int8" | "fp32" | "fp16"
Optional preprocessor
preprocessor?: "nemo80" | "nemo128"
Optional preprocessorBackend
preprocessorBackend?: PreprocessorBackend
Optional backend
backend?: BackendMode
Optional progress
progress?: (progress: HubProgress) => void
