parakeet.js API: TranscribeOptions
Module: parakeet
Interface TranscribeOptions
interface TranscribeOptions {
    returnTimestamps?: boolean;
    returnConfidences?: boolean;
    temperature?: number;
    debug?: boolean;
    enableProfiling?: boolean;
    skipCMVN?: boolean;
    frameStride?: number;
    previousDecoderState?: DecoderStateSnapshot;
    returnDecoderState?: boolean;
    timeOffset?: number;
    returnTokenIds?: boolean;
    returnFrameIndices?: boolean;
    returnLogProbs?: boolean;
    returnTdtSteps?: boolean;
    prefixSamples?: number;
    precomputedFeatures?: PrecomputedFeatures;
    incremental?: { cacheKey: string; prefixSeconds: number };
}
Index
Properties
returnTimestamps?
returnConfidences?
temperature?
debug?
enableProfiling?
skipCMVN?
frameStride?
previousDecoderState?
returnDecoderState?
timeOffset?
returnTokenIds?
returnFrameIndices?
returnLogProbs?
returnTdtSteps?
prefixSamples?
precomputedFeatures?
incremental?
Properties
Optional returnTimestamps
returnTimestamps?: boolean
Optional returnConfidences
returnConfidences?: boolean
Optional temperature
temperature?: number
Optional debug
debug?: boolean
Optional enableProfiling
enableProfiling?: boolean
Optional skipCMVN
skipCMVN?: boolean
Optional frameStride
frameStride?: number
Optional previousDecoderState
previousDecoderState?: DecoderStateSnapshot
Optional returnDecoderState
returnDecoderState?: boolean
Optional timeOffset
timeOffset?: number
Optional returnTokenIds
returnTokenIds?: boolean
Optional returnFrameIndices
returnFrameIndices?: boolean
Optional returnLogProbs
returnLogProbs?: boolean
Optional returnTdtSteps
returnTdtSteps?: boolean
Optional prefixSamples
prefixSamples?: number
Optional precomputedFeatures
precomputedFeatures?: PrecomputedFeatures
Optional incremental
incremental?: { cacheKey: string; prefixSeconds: number }
