parakeet.js API: ComputeFeaturesResult
Module: parakeet
Interface ComputeFeaturesResult
interface ComputeFeaturesResult {
    features: Float32Array;
    T: number;
    melBins: number;
    validLength?: number;
    cached?: boolean;
    cachedFrames?: number;
    newFrames?: number;
}
Index
Properties
features
T
melBins
validLength?
cached?
cachedFrames?
newFrames?
Properties
features
features: Float32Array
T
T: number
melBins
melBins: number
Optional validLength
validLength?: number
Optional cached
cached?: boolean
Optional cachedFrames
cachedFrames?: number
Optional newFrames
newFrames?: number
