parakeet.js API: ParakeetModel
Module: parakeet
Class ParakeetModel
Index
Constructors
constructor
Methods
fromUrls
computeFeatures
setPreprocessorBackend
getPreprocessorBackend
resetMelCache
clearIncrementalCache
getFrameTimeStride
frameToTime
getStreamingConstants
transcribe
createStreamingTranscriber
endProfiling
Constructors
constructor
new ParakeetModel(): ParakeetModel
Returns ParakeetModel
Methods
Static fromUrls
fromUrls(cfg: FromUrlsConfig): Promise<ParakeetModel>
Parameters
cfg: FromUrlsConfig
Returns Promise<ParakeetModel>
computeFeatures
computeFeatures(
    audio: Float32Array,
    sampleRate?: number,
    opts?: { prefixSamples?: number },
): Promise<ComputeFeaturesResult>
Parameters
audio: Float32Array
Optional sampleRate: number
Optional opts: { prefixSamples?: number }
Returns Promise<ComputeFeaturesResult>
setPreprocessorBackend
setPreprocessorBackend(backend: PreprocessorBackend): void
Parameters
backend: PreprocessorBackend
Returns void
getPreprocessorBackend
getPreprocessorBackend(): PreprocessorBackend
Returns PreprocessorBackend
resetMelCache
resetMelCache(): void
Returns void
clearIncrementalCache
clearIncrementalCache(): void
Returns void
getFrameTimeStride
getFrameTimeStride(): number
Returns number
frameToTime
frameToTime(frameIndex: number, timeOffset?: number): number
Parameters
frameIndex: number
Optional timeOffset: number
Returns number
getStreamingConstants
getStreamingConstants(): {
    subsampling: number;
    windowStride: number;
    frameTimeStride: number;
    melBins: number;
    blankId: number;
    maxTokensPerStep: number;
}
Returns {
    subsampling: number;
    windowStride: number;
    frameTimeStride: number;
    melBins: number;
    blankId: number;
    maxTokensPerStep: number;
}
transcribe
transcribe(
    audio: Float32Array<ArrayBufferLike>,
    sampleRate?: number,
    opts?: TranscribeOptions,
): Promise<TranscribeResult>
Parameters
audio: Float32Array<ArrayBufferLike>
Optional sampleRate: number
Optional opts: TranscribeOptions
Returns Promise<TranscribeResult>
createStreamingTranscriber
createStreamingTranscriber(
    opts?: StreamingTranscriberOptions,
): StatefulStreamingTranscriber
Parameters
Optional opts: StreamingTranscriberOptions
Returns StatefulStreamingTranscriber
endProfiling
endProfiling(): Record<
    string,
    { gpu_us: number; cpu_us: number; total_us: number },
>
Returns Record<string, { gpu_us: number; cpu_us: number; total_us: number }>
