parakeet.js API: StatefulStreamingTranscriber
Module: parakeet
Class StatefulStreamingTranscriber
Index
Constructors
constructor
Methods
processChunk
finalize
reset
getState
Constructors
constructor
new StatefulStreamingTranscriber(
    model: ParakeetModel,
    opts?: StreamingTranscriberOptions,
): StatefulStreamingTranscriber
Parameters
model: ParakeetModel
Optional opts: StreamingTranscriberOptions
Returns StatefulStreamingTranscriber
Methods
processChunk
processChunk(
    audio: Float32Array,
): Promise<
    {
        chunkText: string;
        chunkWords: TranscribeWord[];
        text: string;
        words: TranscribeWord[];
        totalDuration: number;
        chunkCount: number;
        is_final: boolean;
        tokenIds?: number[];
        confidence_scores?: TranscribeConfidenceScores;
        metrics?: {
            preprocess_ms: number;
            encode_ms: number;
            decode_ms: number;
            tokenize_ms: number;
            total_ms: number;
            rtf: number;
            mel_cache?: { cached_frames: number; new_frames: number };
        };
    },
>
Parameters
audio: Float32Array
Returns Promise<
    {
        chunkText: string;
        chunkWords: TranscribeWord[];
        text: string;
        words: TranscribeWord[];
        totalDuration: number;
        chunkCount: number;
        is_final: boolean;
        tokenIds?: number[];
        confidence_scores?: TranscribeConfidenceScores;
        metrics?: {
            preprocess_ms: number;
            encode_ms: number;
            decode_ms: number;
            tokenize_ms: number;
            total_ms: number;
            rtf: number;
            mel_cache?: { cached_frames: number; new_frames: number };
        };
    },
>
finalize
finalize(): {
    text: string;
    words: TranscribeWord[];
    totalDuration: number;
    chunkCount: number;
    is_final: boolean;
    tokenIds?: number[];
}
Returns {
    text: string;
    words: TranscribeWord[];
    totalDuration: number;
    chunkCount: number;
    is_final: boolean;
    tokenIds?: number[];
}
reset
reset(): void
Returns void
getState
getState(): {
    hasDecoderState: boolean;
    currentOffset: number;
    wordCount: number;
    chunkCount: number;
    isFinalized: boolean;
}
Returns {
    hasDecoderState: boolean;
    currentOffset: number;
    wordCount: number;
    chunkCount: number;
    isFinalized: boolean;
}
